page-login {

  
    .kweeberLogo {
        text-align: center;
        color: rgb(0, 175, 0);
        font-weight: bold;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }

    .loginBack {
        background-image: url('../assets/imgs/rest-background.JPG');
        width: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .topImage {
        margin: auto;
        display: block;
        height: 120px;
        border-style: solid;
        border-width: 2px;
        border-color: darkblue; //black;
        border-radius: 5px;
    }

    .logButton {
        // background-color: transparent !important;
        background-color: white !important;
        color: black;
        border-style: solid;
        border-bottom-width: 1px;
        border-top-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
        padding-left: 5px;
        font-size: 1.25em;
        opacity: .9;
        border-radius: 5px;
        }

}



