<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar color="secondary">
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header> -->

  <ion-content padding class="loginBack ">
  <div class="spacer" style="width:100%; height:10%;" id="login-spacer1"></div>
  <!-- <ion-label class="kweeberLogo">
    KWEBBER
  </ion-label> -->

  <img class="topImage" src='./assets/imgs/logo.png' />

  <div class="spacer" style="width:100%; height:10%;" id="login-spacer1"></div>
  
    <ion-list id="login-list1"  no-lines>
      <ion-item id="login-input1">
        <ion-input type="email" placeholder="Email" class="logButton" [(ngModel)]="email"></ion-input>
      </ion-item>
      <ion-item id="login-input2">
        <ion-input type="password" placeholder="Password" class="logButton" [(ngModel)]="password"></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width:100%; height:10%;" id="login-spacer1"></div>
    <button id="login-button1" ion-button color="primary" block large on-click="goToLogin()">
      Log in
    </button>

    <button id="login-button2" style="color:#154aa5" ion-button color="light" large block on-click="goToSignupBasic()">
      Create Account
    </button>

    <div class="spacer" style="width:300px;height:2%" id="login-spacer1"></div>

    <button id="login-button3" ion-button clear style="color:#e79a0a;font-weight:bold"  block on-click="goToForgotPassword()">
      Forgot Password?
    </button>
  <!-- </form> -->
</ion-content>

