page-sign-up-timings {
.tmBack {
    border-radius: 5px;
    width:80%;
    margin: auto;

}
.slothd {
    text-align: center !important;
    color: black !important;
    padding-left: 5%;
}

.slotinput {
    padding-left: 5%;
    background-color: lightgrey; //color($colors, secondary, base);
    margin: .2em;
    color:  color($colors, primary, base);
    border-radius: 5px;
    // height: 100%;
}
.tmHeader {
    text-align: center;
    background-color: color($colors, primary, base);
    color: white !important;
}
}
