<!--
  Generated template for the SignUpTimingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Reservation Time Slots</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card color="light" class="tmBack">
    <ion-card-header class="tmHeader" >
        Lunch Slots
    </ion-card-header>
    <ion-card-content>
      <ion-list inset > 
        <ion-item >
          <ion-label class="slothd">11:00</ion-label>
          <ion-input class="slotinput" type="tel" name="slot11" placeholder="0" [(ngModel)]="slot11"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label class="slothd">12:00</ion-label>
          <ion-input class="slotinput" type="tel" name="slot12" placeholder="0" [(ngModel)]="slot12"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label class="slothd">13:00</ion-label>
          <ion-input class="slotinput" type="tel" name="slot13" placeholder="0" [(ngModel)]="slot13"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label class="slothd">14:00</ion-label>
          <ion-input class="slotinput" type="tel" name="slot14" placeholder="0" [(ngModel)]="slot14"></ion-input>
        </ion-item>
      </ion-list>
    </ion-card-content> 
  </ion-card>
  <div class="spacer" style="width:100%; height:1em;" id="login-spacer1"></div>
  
  <ion-card no-padding color="light" class="tmBack">
    <ion-card-header class="tmHeader">
        Dinner Slots
    </ion-card-header>
    <ion-card-content>
      <ion-list inset >
        <ion-item>
          <ion-label class="slothd">18:00</ion-label>
          <ion-input class="slotinput" type="tel" name="slot18" placeholder="0" [(ngModel)]="slot18"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label class="slothd">19:00</ion-label>
          <ion-input class="slotinput" type="tel" name="slot19" placeholder="0" [(ngModel)]="slot19"></ion-input>
        </ion-item> 
        <ion-item>
          <ion-label class="slothd">20:00</ion-label>
          <ion-input class="slotinput" type="tel" name="slot20" placeholder="0" [(ngModel)]="slot20"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label class="slothd">21:00</ion-label>
          <ion-input class="slotinput" type="tel" name="slot21" placeholder="0" [(ngModel)]="slot21"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label class="slothd">22:00</ion-label>
          <ion-input class="slotinput" type="tel" name="slot22" placeholder="0" [(ngModel)]="slot22"></ion-input>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
  <div class="spacer" style="width:100%; height:1em;" id="login-spacer1"></div>
  
  <button id="signupBasic-button4" ion-button large color="primary" block icon-right style="border-radius:5px 5px 5px 5px;" on-click="goToSignupBank()">
    {{btnText}}
    <!-- <ion-icon name="arrow-dropright"></ion-icon> -->
  </button>
</ion-content>
