<ion-header>
  <ion-navbar [hideBackButton]="true">
    <ion-title>
     Create Account
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding class="sbBack">
  <ion-card class="cardBack">
    <!-- <form id="signupBasic-form2"> -->
      <ion-list inset id="signupBasic-list2">
        <ion-item id="signupBasic-input3" style="background-color: white;">
          <ion-label></ion-label>
          <ion-input type="text" name="name" placeholder="Restaurant Name" [(ngModel)]="user.name"></ion-input>
        </ion-item>
        <ion-item id="signupBasic-input4" style="background-color: white;">
          <ion-label></ion-label>
          <ion-input type="text" name="owner" placeholder="Owner Name" [(ngModel)]="user.owner"></ion-input>
        </ion-item>

        <ion-item id="signupBasic-input6" style="background-color: white;">
          <ion-label></ion-label>
          <ion-input type="text" name="address" placeholder="Address" [(ngModel)]="user.address"></ion-input>
        </ion-item>
        <ion-item id="signupBasic-input7" style="background-color: white;">
          <ion-label></ion-label>
          <ion-input type="text" name="city" placeholder="City" [(ngModel)]="user.city"></ion-input> 
          <ion-input type="text" name="state" placeholder="State" [(ngModel)]="user.state"></ion-input>          
        </ion-item>
        <ion-item id="signupBasic-input7" style="background-color: white;">
          <ion-label></ion-label>
          <ion-input type="tel" name="zip" placeholder="Zip" [(ngModel)]="user.zip"></ion-input> 
          <ion-input type="tel" name="phone" placeholder="Phone" [(ngModel)]="user.phone"></ion-input>          
        </ion-item>
        <!--<ion-item id="signupBasic-input9">
          <ion-label></ion-label>
          <ion-input type="tel" name="phone" placeholder="Monthly Rate" [(ngModel)]="user.rate"></ion-input>           
        <!--</ion-item>-->
        <!--<ion-item id="signupBasic-input10">
          <ion-label></ion-label>
          <ion-textarea class="textarea" type="text" row="5" name="phone" placeholder="Profile" [(ngModel)]="user.profile"></ion-textarea>
        </ion-item>-->
      </ion-list>
  </ion-card>

  <ion-card color="light" class="sbBack">
    <ion-list inset id="signupBasic-list3">
      <ion-item id="signupUser-input38" style="background-color: white;">
        <ion-label></ion-label>
        <ion-input type="email" name="email" placeholder="Email" [(ngModel)]="user.email"></ion-input>
      </ion-item>
      <ion-item id="signupUser-input39" style="background-color: white;">
        <ion-label></ion-label>
        <ion-input type="password" name="password" placeholder="Password" [(ngModel)]="user.password"></ion-input>
      </ion-item>
      <ion-item id="signupUser-input40" style="background-color: white;">
        <ion-label></ion-label>
        <ion-input type="password" name="confirmPassword" placeholder="Confirm Password" [(ngModel)]="confirmPassword"></ion-input>
      </ion-item>
    </ion-list>
  </ion-card>

  <div class="spacer" style="width:100%;height:2%;" id="login-spacer1"></div>
  
  <button id="signupBasic-button4" ion-button large color="primary" block icon-right style="border-radius:5px 5px 5px 5px;" on-click="goToTimings()">
    Continue
    <ion-icon name="arrow-dropright"></ion-icon>
  </button>
  <button id="signupBasic-button5" ion-button clear large color="positive" block style="border-radius:0px 0px 0px 0px;" on-click="goToLogin()">
    Log In
  </button>