<ion-menu color="primary" [content]="mainContent">
    <ion-header class="menuHdr">
      <ion-toolbar color="#04d2da">
        <ion-title class="menTitle" padding="5%">
          Menu
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="menuDtl" id="side-menu21">

      <ion-grid>
        <ion-row>
          <button ion-button style="background-color: transparent" icon-right full on-click="goToProfilePage()">
            Profile
            <!-- <ion-icon name="arrow-dropright"></ion-icon> -->
        </button>
        </ion-row>
        <ion-row>
          <button ion-button  style="background-color: transparent" icon-right full on-click="goToSignupTimingsPage()">
            <p>Timings</p>
            <!-- <ion-icon name="arrow-dropright"></ion-icon> -->
          </button> 
        </ion-row>
        <ion-row>
          <button ion-button  style="background-color: transparent" icon-right full on-click="goToHireAgentPage()">
            Hire Agent
            <!-- <ion-icon name="arrow-dropright"></ion-icon> -->
        </button>
        </ion-row>
        <ion-row>
          <button ion-button  style="background-color: transparent; "  icon-right full on-click="goToBankPage()">
            Payment Card
            <!-- <ion-icon name="arrow-dropright"></ion-icon> -->
          </button>
        </ion-row>
  
        <ion-row>
            <button ion-button menu-toggle style="background-color: transparent"  icon-right full on-click="showLogout()">
              Log Out
              <!-- <ion-icon name="arrow-dropright"></ion-icon> -->
        </button>
        </ion-row>
  
      </ion-grid>
  
    </ion-content>
  </ion-menu>
  
  <ion-nav #mainContent [root]="rootPage"></ion-nav>

  <!-- <ion-nav [root]="rootPage"></ion-nav> -->