<ion-header>
  <!-- <ion-navbar color = "primary" [hideBackButton]="true" navbar> -->
  <ion-navbar color = "primary" navbar>
          
    <ion-title>
      {{setupBankTitle}}
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
 <div *ngIf="this.mode == 'incomplete'">
    <p style="text-align:center; color: red;">Please setup your Bank Account to receive payments.</p>
 </div>

<div *ngIf="this.mode == 'new' || this.mode == 'incomplete' ">
  <form id="signupBank-form8">
    <ion-list id="signupBank-list7">
      <ion-item id="signupBank-input19">
        <ion-label>{{user.owner}}</ion-label>
      </ion-item>
      <ion-item id="signupBank-input20">
        <ion-label>{{user.email}}</ion-label>
      </ion-item>
      <div class="spacer" style="width:100%; height:10%;" id="login-spacer1"></div>      
      <ion-item id="signupBank-input21">
        <ion-label></ion-label>
        <ion-input type="text" name="bname" placeholder="Bank Name" [(ngModel)]="bankName"></ion-input>
      </ion-item>
      <ion-item id="signupBank-input22">
        <ion-label></ion-label>
        <ion-input type="tel" name="brouting" placeholder="Bank Routing" [(ngModel)]="bankRouting"></ion-input>
      </ion-item>
      <ion-item id="signupBank-input23">
        <ion-label></ion-label>
        <ion-input type="tel" name="accName" placeholder="Account Number" [(ngModel)]="accNumber"></ion-input>
      </ion-item>
    
      <ion-item id="signupBank-input24">
        <ion-label></ion-label>
        <ion-input type="tel" name="conAccNum" placeholder="Confirm Account Number" [(ngModel)]="confirmAccNumber"></ion-input>
      </ion-item>
    </ion-list>
    
    <div class="spacer" style="width:100%; height:10%;" id="login-spacer1"></div>

    <button id="signupBank-button13" ion-button color="positive" large block icon-right style="border-radius:0px 0px 0px 0px;" on-click="goToLogin()">
      Setup Payment Account
      <ion-icon name="arrow-dropright"></ion-icon>
    </button>
    <button id="signupBank-button14" ion-button color="danger" large block clear icon-right style="border-radius:0px 0px 0px 0px;" on-click="goToSkip()">
        Skip for now
        <ion-icon name="arrow-dropright"></ion-icon>
      </button>
    <div class="spacer" style="width:100%; height:10%;" id="login-spacer1"></div>

  </form>
</div>

<div *ngIf="this.mode == 'display'">
    <ion-list no-lines>
        <ion-item class="profileStyle">
         <h2> <span class="color">Account Name:</span> {{user.owner}}</h2>
        </ion-item>

        <ion-item class="profileStyle">
            <h2> <span class="color">Email:</span> {{user.email}}</h2>
        </ion-item>

        <ion-item class="profileStyle">
            <h2> <span class="color">Bank Name:</span> {{bankName}}</h2>
        </ion-item>

        <ion-item class="profileStyle">
            <h2> <span class="color">Routing Number:</span> {{bankRouting}}</h2>
        </ion-item>
      
        <!-- <ion-item class="profileStyle">
            <h2> <span class="color">Account Number:</span> {{accNumber}}</h2>
        </ion-item> -->

        <div class="spacer" style="width:100%; height:5em;" id="login-spacer1"></div>
        
        <!-- <button id="signupBank-button14" ion-button color="primary" rounded large block icon-right style="border-radius:0px 0px 0px 0px;" navPop>
            Done
        </button> -->
    
        <!-- <ion-item class="profileStyle">
            <h2> <span class="color">Country Code:</span> {{countryCode}}</h2>
        </ion-item> -->
      </ion-list>
</div>
</ion-content>