
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Profile</ion-title>
  </ion-navbar>

</ion-header>
<ion-content>
<ion-list no-lines>
  
  <ion-item class="profileStyle">
   <h2> <span class="color">Name:</span> {{user.name}}</h2>
  </ion-item>

  <ion-item class="profileStyle">
      <h2> <span class="color">Owner:</span> {{user.owner}}</h2>
  </ion-item>

  <ion-item class="profileStyle">
      <h2> <span class="color">Address:</span> {{user.address}}</h2>
  </ion-item>

  <ion-item class="profileStyle">
      <h2> <span class="color">City:</span> {{user.city}}</h2>
  </ion-item>

  <ion-item class="profileStyle">
    <h2> <span class="color">State:</span> {{user.state}}</h2>
  </ion-item>

  <ion-item class="profileStyle">
    <h2> <span class="color">Zip:</span> {{user.zip}}</h2>
  </ion-item>

  <ion-item class="profileStyle">
    <h2> <span class="color">Phone:</span> {{user.phone}}</h2>
  </ion-item>

  <ion-item class="profileStyle">
      <h2> <span class="color">Email:</span> {{user.email}}</h2>
  </ion-item>
  <!-- <ion-item class="profileStyle">
      <h2> <span class="color">Rate:</span> {{user.rate}}</h2>
  </ion-item>
  <ion-item class="profileStyle">
      <h2> <span class="color">Profile</span> {{user.profile}}</h2>
  </ion-item> -->

</ion-list>

</ion-content>
<!-- <ion-content parallax> -->
  <!-- <div class="bg">
  </div>

  <div class="main-cnt">
  </div> -->

  <!-- Information shown for signup basic page -->
  <!-- <form id="signupBasic-form2">
    <ion-list id="signupBasic-list2">
      <ion-item id="signupBasic-input3">
        {{fname}}
      </ion-item>
      <ion-item id="signupBasic-input4">
        <ion-label></ion-label>
        <ion-input type="text" name="lname" placeholder="Last Name" [(ngModel)]="user.lname"></ion-input>
      </ion-item>

      <ion-item id="signupBasic-input6">
        <ion-label></ion-label>
        <ion-input type="text" name="address" placeholder="Address" [(ngModel)]="user.address"></ion-input>
      </ion-item>
      <ion-item id="signupBasic-input7">
        <ion-label></ion-label>
        <ion-input type="text" name="city" placeholder="City" [(ngModel)]="user.city"></ion-input>
      </ion-item>
      <ion-item id="signupBasic-input9">
        <ion-label></ion-label>
        <ion-input type="tel" name="phone" placeholder="Phone Number" [(ngModel)]="user.phone"></ion-input>
      </ion-item>

      <div class="spacer" style="width:300px;height:24px;" id="login-spacer1"></div>
      
      <ion-item id="signupUser-input38">
        <ion-label></ion-label>
        <ion-input type="email" name="email" placeholder="Email" [(ngModel)]="user.email"></ion-input>
      </ion-item>
      <ion-item id="signupUser-input39">
        <ion-label></ion-label>
        <ion-input type="password" name="password" placeholder="Password" [(ngModel)]="user.password"></ion-input>
      </ion-item>
      <ion-item id="signupUser-input40">
        <ion-label></ion-label>
        <ion-input type="password" name="confirmPassword" placeholder="Confirm Password" [(ngModel)]="confirmPassword"></ion-input>
      </ion-item>
    </ion-list>

    <div class="spacer" style="width:100%;height:10%;" id="login-spacer1"></div>
    
    <button id="signupBasic-button4" ion-button large color="positive" block icon-right style="border-radius:5px 5px 5px 5px;" on-click="goToSignupBank()">
     Continue
      <ion-icon name="arrow-dropright"></ion-icon>
    </button>
    <button id="signupBasic-button5" ion-button clear large color="positive" block style="border-radius:0px 0px 0px 0px;" on-click="goToLogin()">
      Log In
    </button>

  </form> -->

<!-- </ion-content> -->
