// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;
$button-md-text-transform:  capitalize !default;

@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/

$headingFont: 18px !default;

$menu-width: 200px;

$button-md-background-color: transparent;


// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

// $colors: (
//   primary:    #488aff,
//   secondary:  #32db64,
//   danger:     #f53d3d,
//   light:      #f4f4f4,
//   dark:       #222
// );

$colors: (
  primary:    #154aa5,
  secondary:  #5ffcb3,
  danger:     #f53d3d,
  light:      white, //#f4f4f4,
  dark:       #222,
  royal:      #540085
);

$toolbar-background: transparent;
$tabs-ios-tab-padding-top: .5em;
$tabs-ios-tab-text-color:black;
$tabs-ios-tab-text-color-active: #154aa5;
$tabs-ios-tab-font-size: 12px;
$tabs-background: transparent;
$tabs-border-color: black;
$list-background-color: transparent;
$text-color: #154aa5;

// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here

$SETTINGS_TOP: rgb(223, 223, 223);
$SETTINGS_BOTTOM: rgb(223, 223, 223);
$SIDEMENU_TRANSPARENCY: rgba(255,255,255,0.4);
// Setup Font at theme level
body, button, h1, h2, h3, h4, h5,p,
.ion-app.ios, ion-app.md
{
// font-family: sans-serif, Geneva, Tahoma, sans-serif !important;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
// font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}


// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
