<ion-header >
  <ion-navbar color="primary" >
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title >
      Past Reservations
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-list style="margin-top:2%;" *ngFor="let resv of pastReservations">
    <ion-card  style="border-radius:5px; border-style:solid; border-width: 1px;" >
      <ion-card-header border style="border-bottom-style: solid; border-width:1px; text-align: center;">
        <!-- <h4 id="customerInformation-heading2" style="font-size: 1.2em;"><span style="border-right-style: solid; border-width: 2px;">{{resv.fname}}&nbsp;{{resv.lname}}&nbsp;</span>&nbsp;{{resv.phone}}</h4> -->
        <h4 id="customerInformation-heading2" style="font-size: 1.2em;">{{resv.fname}}&nbsp;{{resv.lname}},&nbsp;{{resv.phone}}</h4>
        
      </ion-card-header>
      <ion-card-content>
        <ion-grid>
          <ion-row>
            <ion-col>{{resv.date}}</ion-col>
            <ion-col>{{resv.timeslot}}</ion-col>
            <ion-col>{{resv.persons}} People</ion-col> 
          </ion-row>
          <ion-row>
            <ion-col><h5>Agent: {{resv.agentname}}</h5></ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>

  </ion-list>
</ion-content>